# pathology-mc

./: Dockerfile  buildspec.yml  imagedefinitions.json  pom.xml
src/main/java/com/UNH/pathologyservicems/: Disease.java  DiseasesList.java  PathologyResourse.java  PathologyServiceMsApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/UNH/pathologyservicems/: PathologyServiceMsApplicationTests.java
